{
  "name": "playwrighttests",
  "version": "1.0.0",
  "description": "Playwright UI test automation for SauceDemo login page",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:smoke": "playwright test --grep \"@p0\"",
    "test:high": "playwright test --grep \"@p1\"",
    "test:medium": "playwright test --grep \"@p2\"",
    "test:regression": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "dotenv": "^16.3.1"
  }
}
